* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.font-color{
    color: white;

}
.app {
    display: grid;
    height: 100vh;
    background-color: #000000bd;
    overflow: hidden;
    grid-template-columns: 250px 1fr;
    grid-template-rows: min-content 1fr min-content;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
    display: flex;
    align-items: center;
    justify-content: end;
    height: 100px;
    padding: 4px 40px;
    background-color: rgba(0, 0, 0, 0.795);
    grid-column: 1 / 3;
    font-size: 18px;
}

.header__logo {
    display: flex;
    align-items: center;
    width: 170px;
}

.header__title {
    font-size: 30px;
    padding-right: 10px;
    padding-left: 15px;
}

.header__navigation {
    margin-left: 40px;
}

.header__search {
    width: 100%;
    min-width: 100px;
    max-width: 500px;
    margin-left: auto;
}

.accordion {
    padding: 25px;
    background-color: rgb(0, 0, 0);
    margin-top: -100px;
    font-weight: 600px;
}

.footer {
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.692);
    grid-column: 1 / 3;
    padding: 20px;
    font-size: 18px;
}

.footer__nagivation {
    display: flex;
    flex-direction: column;
}

.tags {
    list-style: none;
    font-size: 20px;
}

.tag {
    cursor: pointer;
    color: #b3b3b3;
    text-decoration: none;
}

.tag:hover {
    color: #ffffff;
    text-decoration: none;
}

.link {
    text-decoration: none;
    color: white;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
    text-decoration: none;
}

.content {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.todo-input {
    margin-bottom: 10px;
    width: 100%;
}

.todos {
    list-style: none;
}

.todo {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.item-actions__action {
    margin-left: 10px;
    padding: 2px;
}

.hide {
    display: none;
}
.icons{
    margin-right: 10px;
}
.card-title{
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
}
.card{
    padding: 10px;
    width: min-content;
    margin-left: 20px;
    margin-bottom: 25px;
    border-radius: 13%;
    background-color: #00000059;
}
.card-image{
    padding: 10px;
}
.card-body{
    padding: 0px 5px 5px 5px;
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    margin-top: 20px;
}